{
  "name": "e-cv",
  "version": "0.1.0",
  "description": "Plataforma para CVs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloriosf/eCV.git"
  },
  "keywords": [
    "cv"
  ],
  "author": "Camilo Rios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloriosf/eCV/issues"
  },
  "homepage": "https://github.com/camiloriosf/eCV#readme",
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
